FIRST(<cin闭包>):  >> @
FIRST(<cout闭包>):  << @
FIRST(<for循环>):  for
FIRST(<while循环>):  while
FIRST(<变量>):  id
FIRST(<标志符>):  id
FIRST(<表达式>):  ( id number
FIRST(<参数>):  id number
FIRST(<参数闭包>):  , @
FIRST(<参数列表>):  id number
FIRST(<参数声明>):  @ type
FIRST(<多个数据>):  number
FIRST(<否则语句>):  @ else
FIRST(<赋初值>):  = @
FIRST(<赋值函数>):  cin cout id
FIRST(<赋值或函数调用>):  ( =
FIRST(<函数定义>):  type
FIRST(<函数返回>):  return
FIRST(<函数块>):  @ cin cout for id if return type while
FIRST(<函数块闭包>):  @ cin cout for id if return while
FIRST(<后缀表达式>):  id
FIRST(<后缀运算符>):  ++ --
FIRST(<类型>):  type
FIRST(<逻辑表达式>):  ( id number
FIRST(<逻辑运算符>):  != < <= == > >=
FIRST(<声明>):  type
FIRST(<声明闭包>):  , @
FIRST(<声明语句>):  type
FIRST(<声明语句闭包>):  @ type
FIRST(<数字>):  number
FIRST(<数字闭包>):  , @
FIRST(<数组下标>):  @ [
FIRST(<条件语句>):  if
FIRST(<项>):  + - @
FIRST(<因式>):  ( id number
FIRST(<因式递归>):  % * / @
FIRST(<因子>):  ( id number
FIRST(<右值>):  ( id number {
