=============================================================
                         Four_expression                     
=============================================================
(0)  ( = , 0 , _ , ans )
(1)  ( cin , _ , _ , n )
(2)  ( > , n , 0 , t0 )
(3)  ( J= , t0 , 1 , (5) )
(4)  ( J , _ , _ , (12) )
(5)  ( * , ans , 10 , t1 )
(6)  ( % , n , 10 , t2 )
(7)  ( + , t1 , t2 , t3 )
(8)  ( = , t3 , _ , ans )
(9)  ( / , n , 10 , t4 )
(10)  ( = , t4 , _ , n )
(11)  ( J , _ , _ , (3) )
(12)  ( cout , _ , _ , ans )
