------------------------------------------------------------------------------
  步骤 |    当前栈顶    |     当前串首     |   推导所用产生式                 
------------------------------------------------------------------------------
     1        <函数定义>               type    <函数定义> -> <类型> <变量> ( <参数声明> ) { <函数块> }
     2            <类型>               type    <类型> -> type
     3              type               type    “type”匹配
     4            <变量>                 id    <变量> -> <标志符> <数组下标>
     5          <标志符>                 id    <标志符> -> id
     6                id                 id    “id”匹配
     7        <数组下标>                  (    <数组下标> -> @
     8                 (                  (    “(”匹配
     9        <参数声明>                  )    <参数声明> -> @
    10                 )                  )    “)”匹配
    11                 {                  {    “{”匹配
    12          <函数块>               type    <函数块> -> <声明语句闭包> <函数块闭包>
    13    <声明语句闭包>               type    <声明语句闭包> -> <声明语句> <声明语句闭包>
    14        <声明语句>               type    <声明语句> -> <声明> ;
    15            <声明>               type    <声明> -> <类型> <变量> <赋初值>
    16            <类型>               type    <类型> -> type
    17              type               type    “type”匹配
    18            <变量>                 id    <变量> -> <标志符> <数组下标>
    19          <标志符>                 id    <标志符> -> id
    20                id                 id    “id”匹配
    21        <数组下标>                  ;    <数组下标> -> @
    22          <赋初值>                  ;    <赋初值> -> @
    23                 ;                  ;    “;”匹配
    24    <声明语句闭包>               type    <声明语句闭包> -> <声明语句> <声明语句闭包>
    25        <声明语句>               type    <声明语句> -> <声明> ;
    26            <声明>               type    <声明> -> <类型> <变量> <赋初值>
    27            <类型>               type    <类型> -> type
    28              type               type    “type”匹配
    29            <变量>                 id    <变量> -> <标志符> <数组下标>
    30          <标志符>                 id    <标志符> -> id
    31                id                 id    “id”匹配
    32        <数组下标>                  ;    <数组下标> -> @
    33          <赋初值>                  ;    <赋初值> -> @
    34                 ;                  ;    “;”匹配
    35    <声明语句闭包>                 id    <声明语句闭包> -> @
    36      <函数块闭包>                 id    <函数块闭包> -> <赋值函数> <函数块闭包>
    37        <赋值函数>                 id    <赋值函数> -> <变量> <赋值或函数调用>
    38            <变量>                 id    <变量> -> <标志符> <数组下标>
    39          <标志符>                 id    <标志符> -> id
    40                id                 id    “id”匹配
    41        <数组下标>                  =    <数组下标> -> @
    42  <赋值或函数调用>                  =    <赋值或函数调用> -> = <右值> ;
    43                 =                  =    “=”匹配
    44            <右值>             number    <右值> -> <表达式>
    45          <表达式>             number    <表达式> -> <因子> <项>
    46            <因子>             number    <因子> -> <因式> <因式递归>
    47            <因式>             number    <因式> -> <数字>
    48            <数字>             number    <数字> -> number
    49            number             number    “number”匹配
    50        <因式递归>                  ;    <因式递归> -> @
    51              <项>                  ;    <项> -> @
    52                 ;                  ;    “;”匹配
    53      <函数块闭包>                cin    <函数块闭包> -> <赋值函数> <函数块闭包>
    54        <赋值函数>                cin    <赋值函数> -> cin <cin闭包> ;
    55               cin                cin    “cin”匹配
    56         <cin闭包>                 >>    <cin闭包> -> >> <表达式> <cin闭包>
    57                >>                 >>    “>>”匹配
    58          <表达式>                 id    <表达式> -> <因子> <项>
    59            <因子>                 id    <因子> -> <因式> <因式递归>
    60            <因式>                 id    <因式> -> <变量>
    61            <变量>                 id    <变量> -> <标志符> <数组下标>
    62          <标志符>                 id    <标志符> -> id
    63                id                 id    “id”匹配
    64        <数组下标>                  ;    <数组下标> -> @
    65        <因式递归>                  ;    <因式递归> -> @
    66              <项>                  ;    <项> -> @
    67         <cin闭包>                  ;    <cin闭包> -> @
    68                 ;                  ;    “;”匹配
    69      <函数块闭包>              while    <函数块闭包> -> <while循环> <函数块闭包>
    70       <while循环>              while    <while循环> -> while ( <逻辑表达式> ) { <函数块> }
    71             while              while    “while”匹配
    72                 (                  (    “(”匹配
    73      <逻辑表达式>                 id    <逻辑表达式> -> <表达式> <逻辑运算符> <表达式>
    74          <表达式>                 id    <表达式> -> <因子> <项>
    75            <因子>                 id    <因子> -> <因式> <因式递归>
    76            <因式>                 id    <因式> -> <变量>
    77            <变量>                 id    <变量> -> <标志符> <数组下标>
    78          <标志符>                 id    <标志符> -> id
    79                id                 id    “id”匹配
    80        <数组下标>                  >    <数组下标> -> @
    81        <因式递归>                  >    <因式递归> -> @
    82              <项>                  >    <项> -> @
    83      <逻辑运算符>                  >    <逻辑运算符> -> >
    84                 >                  >    “>”匹配
    85          <表达式>             number    <表达式> -> <因子> <项>
    86            <因子>             number    <因子> -> <因式> <因式递归>
    87            <因式>             number    <因式> -> <数字>
    88            <数字>             number    <数字> -> number
    89            number             number    “number”匹配
    90        <因式递归>                  )    <因式递归> -> @
    91              <项>                  )    <项> -> @
    92                 )                  )    “)”匹配
    93                 {                  {    “{”匹配
    94          <函数块>                 id    <函数块> -> <声明语句闭包> <函数块闭包>
    95    <声明语句闭包>                 id    <声明语句闭包> -> @
    96      <函数块闭包>                 id    <函数块闭包> -> <赋值函数> <函数块闭包>
    97        <赋值函数>                 id    <赋值函数> -> <变量> <赋值或函数调用>
    98            <变量>                 id    <变量> -> <标志符> <数组下标>
    99          <标志符>                 id    <标志符> -> id
   100                id                 id    “id”匹配
   101        <数组下标>                  =    <数组下标> -> @
   102  <赋值或函数调用>                  =    <赋值或函数调用> -> = <右值> ;
   103                 =                  =    “=”匹配
   104            <右值>                 id    <右值> -> <表达式>
   105          <表达式>                 id    <表达式> -> <因子> <项>
   106            <因子>                 id    <因子> -> <因式> <因式递归>
   107            <因式>                 id    <因式> -> <变量>
   108            <变量>                 id    <变量> -> <标志符> <数组下标>
   109          <标志符>                 id    <标志符> -> id
   110                id                 id    “id”匹配
   111        <数组下标>                  *    <数组下标> -> @
   112        <因式递归>                  *    <因式递归> -> * <因式> <因式递归>
   113                 *                  *    “*”匹配
   114            <因式>             number    <因式> -> <数字>
   115            <数字>             number    <数字> -> number
   116            number             number    “number”匹配
   117        <因式递归>                  +    <因式递归> -> @
   118              <项>                  +    <项> -> + <因子> <项>
   119                 +                  +    “+”匹配
   120            <因子>                 id    <因子> -> <因式> <因式递归>
   121            <因式>                 id    <因式> -> <变量>
   122            <变量>                 id    <变量> -> <标志符> <数组下标>
   123          <标志符>                 id    <标志符> -> id
   124                id                 id    “id”匹配
   125        <数组下标>                  %    <数组下标> -> @
   126        <因式递归>                  %    <因式递归> -> % <因式> <因式递归>
   127                 %                  %    “%”匹配
   128            <因式>             number    <因式> -> <数字>
   129            <数字>             number    <数字> -> number
   130            number             number    “number”匹配
   131        <因式递归>                  ;    <因式递归> -> @
   132              <项>                  ;    <项> -> @
   133                 ;                  ;    “;”匹配
   134      <函数块闭包>                 id    <函数块闭包> -> <赋值函数> <函数块闭包>
   135        <赋值函数>                 id    <赋值函数> -> <变量> <赋值或函数调用>
   136            <变量>                 id    <变量> -> <标志符> <数组下标>
   137          <标志符>                 id    <标志符> -> id
   138                id                 id    “id”匹配
   139        <数组下标>                  =    <数组下标> -> @
   140  <赋值或函数调用>                  =    <赋值或函数调用> -> = <右值> ;
   141                 =                  =    “=”匹配
   142            <右值>                 id    <右值> -> <表达式>
   143          <表达式>                 id    <表达式> -> <因子> <项>
   144            <因子>                 id    <因子> -> <因式> <因式递归>
   145            <因式>                 id    <因式> -> <变量>
   146            <变量>                 id    <变量> -> <标志符> <数组下标>
   147          <标志符>                 id    <标志符> -> id
   148                id                 id    “id”匹配
   149        <数组下标>                  /    <数组下标> -> @
   150        <因式递归>                  /    <因式递归> -> / <因式> <因式递归>
   151                 /                  /    “/”匹配
   152            <因式>             number    <因式> -> <数字>
   153            <数字>             number    <数字> -> number
   154            number             number    “number”匹配
   155        <因式递归>                  ;    <因式递归> -> @
   156              <项>                  ;    <项> -> @
   157                 ;                  ;    “;”匹配
   158      <函数块闭包>                  }    <函数块闭包> -> @
   159                 }                  }    “}”匹配
   160      <函数块闭包>               cout    <函数块闭包> -> <赋值函数> <函数块闭包>
   161        <赋值函数>               cout    <赋值函数> -> cout <cout闭包> ;
   162              cout               cout    “cout”匹配
   163        <cout闭包>                 <<    <cout闭包> -> << <表达式> <cout闭包>
   164                <<                 <<    “<<”匹配
   165          <表达式>                 id    <表达式> -> <因子> <项>
   166            <因子>                 id    <因子> -> <因式> <因式递归>
   167            <因式>                 id    <因式> -> <变量>
   168            <变量>                 id    <变量> -> <标志符> <数组下标>
   169          <标志符>                 id    <标志符> -> id
   170                id                 id    “id”匹配
   171        <数组下标>                  ;    <数组下标> -> @
   172        <因式递归>                  ;    <因式递归> -> @
   173              <项>                  ;    <项> -> @
   174        <cout闭包>                  ;    <cout闭包> -> @
   175                 ;                  ;    “;”匹配
   176      <函数块闭包>             return    <函数块闭包> -> <函数返回> <函数块闭包>
   177        <函数返回>             return    <函数返回> -> return <因式> ;
   178            return             return    “return”匹配
   179            <因式>             number    <因式> -> <数字>
   180            <数字>             number    <数字> -> number
   181            number             number    “number”匹配
   182                 ;                  ;    “;”匹配
   183      <函数块闭包>                  }    <函数块闭包> -> @
   184                 }                  }    “}”匹配
   185                 #                  #    接受


-->LL(1)合法句子

